M;7;Yesterday;Beatles;1965
M;11;Concerto Italiano;Bach;2020
M;3;Stairway to Heaven; Led Zeppelin; 1964
M;22;The Logical Song; Supertramp; 1984
M;19;O Mandarim Maravilhoso;Bela Bartok; 2007
M;50;Aguas de Marco;Elis Regina e Tom Jobim;1974
M;80;Quem Tem a Viola;Boca Livre;1981
M;30;Certas Cancoes;Milton Nascimento;1982
M;70;I Still Haven’t Found What I’m Looking For;U2;1987
M;60;Nothing Compares To You;Sinnead O’Connor;1990
M;33;Everybody Wants To Rule The World;Tears For Fears;1985
M;77;As Quatro Estacoes;Vivaldi;1990
M;40;Sapato Velho;Roupa Nova;1981

P;5;Classica
P;7;Internacional
P;11;MPB

I;I;11;50
I;F;11;80
I;I;7;70
I;I;7;60
I;F;11;30
I;F;7;3
I;F;5;11
I;F;5;19
I;I;7;33
I;F;5;77
I;F;11;40

R;11;80
R;7;70
R;2;77
R;5;135